<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>C+</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--Google Fonts link-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" href="assets/css/slick/slick.css">
    <link rel="stylesheet" href="assets/css/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PLUGINS CSS STYLE -->

    <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">

    <link rel="stylesheet" href="plugins/aos/aos.css">

    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">



    <style>
        .navbar-brand img {
            height: 6em;
            width: 9em;
        }

        .nav>li>a {
            font-size: 1em;
            font-weight: 700;
            color: rgb(255, 255, 255);
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'open sans', sans-serif;
        }

        nav {
            position: fixed;
            z-index: 99;
            width: 100%;

            background: rgba(36, 36, 37, 0.479);
            /* Semi-transparent background */
            backdrop-filter: blur(10px);
            /* Adds a blur effect */
            -webkit-backdrop-filter: blur(10px);


        }

        nav .wrapper {
            position: relative;
            max-width: 1300px;
            padding: 0px 30px;
            height: 70px;
            line-height: 70px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .wrapper .logo a {
            color: #f2f2f2;
            font-size: 1.5em;
            font-weight: 600;
            text-decoration: none;
        }

        .wrapper .nav-links {
            display: inline-flex;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links li a {
            color: #f2f2f2;
            text-decoration: none;
            font-size: 1em;
            font-weight: 500;
            padding: 9px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .nav-links li a:hover {
            background: #3A3B3C;
        }

        .nav-links .mobile-item {
            display: none;
        }

        .nav-links .drop-menu {
            position: absolute;
            background: rgb(0, 0, 0);
            /* Semi-transparent background */
            backdrop-filter: blur(10px);
            /* Adds a blur effect */
            -webkit-backdrop-filter: blur(10px);


            width: 180px;
            line-height: 45px;
            top: 85px;
            opacity: 0;
            visibility: hidden;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0);
        }

        .nav-links li:hover .drop-menu,
        .nav-links li:hover .mega-box {
            transition: all 0.3s ease;
            top: 70px;
            opacity: 1;
            visibility: visible;
        }

        .drop-menu li a {
            width: 100%;
            display: block;
            padding: 0 0 0 15px;
            font-weight: 400;
            border-radius: 0px;
        }

        .mega-box {
            position: absolute;
            left: 0;
            width: 100%;
            padding: 0 30px;
            top: 85px;
            opacity: 0;
            visibility: hidden;
        }

        .mega-box .content {
            background: rgb(0, 0, 0);
            /* Semi-transparent background */
            backdrop-filter: blur(10px);
            /* Adds a blur effect */
            -webkit-backdrop-filter: blur(10px);


            padding: 25px 20px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .mega-box .content .row {
            width: calc(25% - 30px);
            line-height: 45px;
        }

        .content .row img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content .row header {
            color: #f2f2f2;
            font-size: 1em;
            font-weight: 500;
        }

        .content .row .mega-links {
            margin-left: -40px;
            border-left: 1px solid rgba(0, 0, 0, 0.687);
        }

        .row .mega-links li {
            padding: 0 20px;
        }

        .row .mega-links li a {
            padding: 0px;
            padding: 0 20px;
            color: #d9d9d9;
            font-size: 1em;
            display: block;
        }

        .row .mega-links li a:hover {
            color: #f2f2f2;
        }

        .wrapper .btn {
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            display: none;
        }

        .wrapper .btn.close-btn {
            position: absolute;
            right: 30px;
            top: 10px;
        }


        @media screen and (max-width: 970px) {
            .wrapper .btn {
                display: block;
            }

            .wrapper .nav-links {
                position: fixed;
                height: 100vh;
                width: 100%;
                max-width: 350px;
                top: 0;
                left: -100%;
                background: #242526;
                display: block;
                padding: 50px 10px;
                line-height: 50px;
                overflow-y: auto;
                box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.521);
                transition: all 0.3s ease;
            }



            #menu-btn:checked~.nav-links {
                left: 0%;
            }

            #menu-btn:checked~.btn.menu-btn {
                display: none;
            }

            #close-btn:checked~.btn.menu-btn {
                display: block;
            }

            .nav-links li {
                margin: 15px 10px;
            }

            .nav-links li a {
                padding: 0 20px;
                display: block;
                font-size: 1em;
            }

            .nav-links .drop-menu {
                position: static;
                opacity: 1;
                top: 65px;
                visibility: visible;
                padding-left: 20px;
                width: 100%;
                max-height: 0px;
                overflow: hidden;
                box-shadow: none;
                transition: all 0.3s ease;
            }

            #showDrop:checked~.drop-menu,
            #showMega:checked~.mega-box {
                max-height: 100%;
            }

            .nav-links .desktop-item {
                display: none;
            }

            .nav-links .mobile-item {
                display: block;
                color: #f2f2f2;
                font-size: 1em;
                font-weight: 500;
                padding-left: 20px;
                cursor: pointer;
                border-radius: 5px;
                transition: all 0.3s ease;
            }

            .nav-links .mobile-item:hover {
                background: #3A3B3C;
            }

            .drop-menu li {
                margin: 0;
            }

            .drop-menu li a {
                border-radius: 5px;
                font-size: 1em;
            }

            .mega-box {
                position: static;
                top: 65px;
                opacity: 1;
                visibility: visible;
                padding: 0 20px;
                max-height: 0px;
                overflow: hidden;
                transition: all 0.3s ease;
            }

            .mega-box .content {
                box-shadow: none;
                flex-direction: column;
                padding: 20px 20px 0 20px;
            }

            .mega-box .content .row {
                width: 100%;
                margin-bottom: 15px;
                border-top: 1px solid rgba(255, 255, 255, 0.08);
            }

            .mega-box .content .row:nth-child(1),
            .mega-box .content .row:nth-child(2) {
                border-top: 0px;
            }

            .content .row .mega-links {
                border-left: 0px;
                padding-left: 15px;
            }

            .row .mega-links li {
                margin: 0;
            }

            .content .row header {
                font-size: 1em;
            }
        }

        nav input {
            display: none;
        }
    </style>

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <div class="culmn">
            <nav>
                <div class="wrapper">
                    <div class="logo"><img src="assets/images/Logo_2-removebg-preview.png" alt=""
                            style="height: 4em; width: 6em;">
                    </div>
                    <input type="radio" name="slider" id="menu-btn">
                    <input type="radio" name="slider" id="close-btn">
                    <ul class="nav-links">
                        <label for="close-btn" class="btn close-btn"><i class="fa fa-times fa-2x"></i></label>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li>
                            <a href="#" class="desktop-item">Book our hall</a>
                            <input type="checkbox" id="showDrop">
                            <label for="showDrop" class="mobile-item">Book Appointment</label>
                            <ul class="drop-menu">

                                <li><a href="#">Book Hall</a></li>
                                <li><a href="#">Get Prayer </a></li>
                                <li><a href="#">Join The C+ Family</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#" class="desktop-item">Counseling</a>
                            <input type="checkbox" id="showMega">
                            <label for="showMega" class="mobile-item">Services Menu</label>
                            <div class="mega-box">
                                <div class="content">
                                    <!-- Image section -->
                                    <div class="row">
                                        <img src="pexels-pixabay-372326.jpg" alt="Counseling Session">
                                    </div>

                                    <!-- Individual Counseling -->
                                    <div class="row">
                                        <header>Individual Counseling</header>
                                        <ul class="mega-links">
                                            <li><a href="#">Personal Growth</a></li>
                                            <li><a href="#">Stress Management</a></li>
                                            <li><a href="#">Grief Counseling</a></li>
                                            <li><a href="#">Confidence Building</a></li>
                                        </ul>
                                    </div>

                                    <!-- Group Counseling -->
                                    <div class="row">
                                        <header>Group Counseling</header>
                                        <ul class="mega-links">
                                            <li><a href="#">Support Groups</a></li>
                                            <li><a href="#">Family Counseling</a></li>
                                            <li><a href="#">Addiction Recovery</a></li>
                                            <li><a href="#">Youth Empowerment</a></li>
                                        </ul>
                                    </div>

                                    <!-- Spiritual Guidance -->
                                    <div class="row">
                                        <header>Spiritual Guidance</header>
                                        <ul class="mega-links">
                                            <li><a href="#">Faith-Based Counseling</a></li>
                                            <li><a href="#">Life Purpose Coaching</a></li>
                                            <li><a href="#">Meditation and Mindfulness</a></li>
                                            <li><a href="#">Prayer Support</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <label for="menu-btn" class="btn menu-btn"><i class="fa fa-bars fa-2x"
                            style="margin-bottom: 0.5em;"></i>
                    </label>
                </div>
            </nav>
        </div>

        <!--End of header -->
        <br><br><br><br><br><br>
        <section class="history">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <br>
                        <h2 style="font-weight: 600; color: #747474;">About CGMI &nbsp; <img
                                src="assetss/images/CGMi-Logo.png" alt="CGMI Image" width="10%" height="10%"></h2><br>



                        <p> Church Plus is deeply rooted in the heritage of Church of God Mission International (CGMi),
                            a global Pentecostal ministry initiated by Archbishop Benson Idahosa, affectionately called
                            Papa. CGMi originated as Calvary Fellowship, a prayer ministry led by Pastor Benson Idahosa
                            in 1962. It transitioned into an independent ministry by 1968, officially becoming Church of
                            God Mission International Inc. (CGMi Inc.) in 1974.

                            Evangelism has always been CGMi's primary focus, reflected in its motto: "Evangelism our
                            Supreme Task." Papa's evangelistic endeavors resulted in the establishment of numerous
                            churches, alongside various ministries, schools, and medical facilities. These initiatives,
                            including campus ministries, youth fellowships, schools, and medical centers, aimed to
                            nurture Christians who are spiritually, mentally, and physically whole. Following Archbishop
                            Benson Idahosa's passing in 1998, Archbishop Margaret E. Benson-Idahosa has upheld CGMi's
                            vision as the presiding Bishop.</p>
                    </div>
                    <br>
                    <div class="col-md-6">
                        <h2 style="font-weight: 600;color: #747474;">About Church Plus <img
                                src="assets/images/Logo_2-removebg-preview.png" alt="CGMI Image" width="15%"
                                height="15%"></h2>
                        <p> Welcome to Church Plus, a beacon of hope and transformation in our community. Founded in
                            2008 by Rev. Emmanuel Ubamadu, our church was born from a profound vision to break free from
                            the constraints of religious tradition and embrace the liberating message of grace. In 2020,
                            Rev. Dr. Carl Umakhihe was entrusted with the continuation of this vision, propelling us
                            forward into a new era of growth and impact.

                            At Church Plus, we believe in the power of God's word to change lives and shape destinies.
                            We are not just a congregation; we are a community of believers who are continually
                            transformed by the teachings of Jesus Christ. As we are changed by His word, we are
                            empowered to change our world.

                            Join us on this journey of faith, growth, and service. Together, we can make a difference
                            and spread the message of God's love and grace to all.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section career-featured pt-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">

                            <div class="content">

                                <h2 style="font-weight: 400;">Who we're looking for</h2>

                                <p>At Church Plus, we welcome everyone with open arms, whether you're taking your first
                                    steps in faith or have been on a lifelong spiritual journey.</p>
                                <p> We believe in creating a warm and homely atmosphere where individuals from all walks
                                    of life can come together to grow spiritually, find support, and build meaningful
                                    connections. No matter where you are in your journey, you'll find a place to belong
                                    here at Church Plus.</p>
                                <p> Join us as we explore the richness of faith, share in fellowship, and journey
                                    together towards a deeper understanding of God's love.</p>
                            </div>
                            <!-- Promo Video -->
                            <div class="video">
                                <!-- Video Thumb -->

                                <div class="video-button video-box">

                                    <iframe class="shadow" width="560" height="315"
                                        src="https://www.youtube.com/embed/nP8NE69aIZI" frameborder="0"
                                        allowfullscreen></iframe>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <div class="image">
                            <img data-fancybox="gallery" href="images/gallery/gallery-01.jpg" class="img-fluid"
                                src="images/gallery/gallery-01.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="image">
                            <img data-fancybox="gallery" href="images/gallery/gallery-02.jpg" class="img-fluid"
                                src="images/gallery/gallery-02.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="image">
                            <img data-fancybox="gallery" href="images/gallery/gallery-03.jpg" class="img-fluid"
                                src="images/gallery/gallery-03.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="company-fun-facts section">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 style="font-weight: 300;">COME WORSHIP WITH US<br>
                            EACH WEEK</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="fun-fact">
                            <!-- Icon -->
                            <i class="fa fa-clock-o"></i>
                            <h3 style="color: blue; font-weight: 600; font-size: 1.5em">SUNDAY SERVICES</h3>
                            <p>Every Sunday<br>
                                8am - 10am GMT</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fun-fact">
                            <!-- Icon -->
                            <i class="fa fa-book"></i>
                            <h3 style="color: blue; font-weight: 600; font-size: 1.5em;">BIBLE STUDY</h3>
                            <p>Wednesday<br>
                                5pm GMT
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fun-fact">
                            <!-- Icon -->
                            <i class="fa fa-child"></i>
                            <h3 style="color: blue; font-weight: 600; font-size: 1.5em;">FASTING &amp; PRAYER</h3>
                            <p>Every first week of the month <br>
                                6am - 6pm</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fun-fact">
                            <!-- Icon -->
                            <i class="fa fa-user"></i>
                            <h3 style="color: blue; font-weight: 600; font-size: 1.5em;">VARIETY SUNDAY</h3>
                            <p>Every last sunday of the month <br>
                                8am</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="founders section pt-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <!-- Featured Member -->
                        <div class="founder">
                            <!-- Member Image -->
                            <img class="w-100" src="images/team/featured-person-01.jpg" alt="featured-member">
                            <!-- Name -->
                            <h2>Rev Dr Carl Umakhihe</h2>
                            <!-- position -->
                            <cite style="color: black; font-size: 1.2em; font-weight: 700;">Senior Reverend</cite>
                            <!-- Description -->
                            <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac
                                diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget
                                felis porttitor volutpat. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in
                                faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit
                                amet aliquam vel, ullamcorper sit amet ligula. Proin eget tortor risus. Nulla porttitor
                                accumsan tincidunt.</p>
                            <!-- Social Sites -->
                            <ul class="list-inline social-links">
                                <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Featured Member -->
                        <div class="founder">
                            <!-- Member Image -->
                            <img class="w-100" src="images/team/featured-person-01.jpg" alt="featured-member">
                            <!-- Name -->
                            <h2>Rev Osas Oghogho</h2>
                            <!-- position -->
                            <cite style="color: black; font-size: 1.2em; font-weight: 700;"> Assistant Reverend</cite>
                            <!-- Description -->
                            <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac
                                diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget
                                felis porttitor volutpat. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in
                                faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit
                                amet aliquam vel, ullamcorper sit amet ligula. Proin eget tortor risus. Nulla porttitor
                                accumsan tincidunt.</p>
                            <!-- Social Sites -->
                            <ul class="list-inline social-links">
                                <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="design-team section pt-0">
            <div class="container">

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <!-- Team -->
                        <div class="team-sm">
                            <!-- Team Member Image -->
                            <div class="image">
                                <img class="w-100" src="images/team/design-team-01.jpg" alt="member-image">
                                <!-- Social Contacts -->
                                <div class="social-links">
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="#/"><i class="ti-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Name -->
                            <h3>Rev Fidelis Okhuomaruyi</h3>
                            <!-- Position -->
                            <cite>Head Of Accounting</cite>
                            <!-- Description -->
                            <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac
                                diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget
                                felis porttitor volutpat.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- Team -->
                        <div class="team-sm">
                            <!-- Team Member Image -->
                            <div class="image">
                                <img class="w-100" src="images/team/design-team-02.jpg" alt="member-image">
                                <!-- Social Contacts -->
                                <div class="social-links">
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Name -->
                            <h3>Rev Mrs Eki Aighiobayi</h3>
                            <!-- Position -->
                            <cite>A reverend</cite>
                            <!-- Description -->
                            <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac
                                diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget
                                felis porttitor volutpat.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- Team -->
                        <div class="team-sm">
                            <!-- Team Member Image -->
                            <div class="image">
                                <img class="w-100" src="images/team/design-team-03.jpg" alt="member-image">
                                <!-- Social Contacts -->
                                <div class="social-links">
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Name -->
                            <h3>Rev Mrs Osaheni</h3>
                            <!-- Position -->
                            <cite>A reverend</cite>
                            <!-- Description -->
                            <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac
                                diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget
                                felis porttitor volutpat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section class="section cta-hire bg-gary">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">

                        <h2>We are hunting for Believers</h2>

                        <p>Come aboard the Jesus train and become a cherished member of the Church Plus family. Our
                            journey is filled with faith, fellowship, and a deep sense of belonging. Join us as we
                            explore the wonders of God's love and grow together in His grace.</p>

                        <a href="index.html/#contact" class="mt-3 btn btn-main-md btn-outline-blue">Join the family</a>
                    </div>
                </div>
            </div>
        </section>
        <style>
            .btn-outline-blue {
                color: #ffffff;
                border-color: #3498db;
            }

            .btn-outline-blue:hover {
                background-color: #3498db;
                color: #fff;
            }
        </style>





        <!--Footer section-->
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="main_footer">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="flowus">
                                        <a href=""><i class="fa fa-facebook"></i></a>
                                        <a href=""><i class="fa fa-twitter"></i></a>
                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                        <a href=""><i class="fa fa-instagram"></i></a>
                                        <a href=""><i class="fa fa-youtube"></i></a>
                                        <a href=""><i class="fa fa-dribbble"></i></a>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-xs-12">
                                    <div class="copyright_text">
                                        <p class=" wow fadeInRight" data-wow-duration="1s">2024. All Rights<a
                                                href="index.html">CGMI CHURCH PLUS</a>
                                            Reserved</p>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End off footer Section-->











        </div>

        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.masonry.min.js"></script>

        <!--slick slide js -->
        <script src="assets/css/slick/slick.js"></script>


        <script src="vendor/jquery/jquery.min.js"></script>


        <script src="plugins/jquery/jquery.min.js"></script>
        <script src="plugins/bootstrap/bootstrap.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>

        <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
        <script src="plugins/aos/aos.js"></script>


        <script src="js/script.js"></script>

    </body>

</html>