<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>C+</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--Google Fonts link-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" href="assets/css/slick/slick.css">
    <link rel="stylesheet" href="assets/css/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- PLUGINS CSS STYLE -->

    <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">

    <link rel="stylesheet" href="plugins/aos/aos.css">

    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">


    <style>
        .navbar-brand img {
            height: 6em;
            width: 9em;
        }

        .nav>li>a {
            font-size: 1em;
            font-weight: 700;
            color: rgb(255, 255, 255);
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'open sans', sans-serif;
        }

        nav {
            position: fixed;
            z-index: 99;
            width: 100%;

            background: rgba(36, 36, 37, 0.479);
            /* Semi-transparent background */
            backdrop-filter: blur(10px);
            /* Adds a blur effect */
            -webkit-backdrop-filter: blur(10px);


        }

        nav .wrapper {
            position: relative;
            max-width: 1300px;
            padding: 0px 30px;
            height: 70px;
            line-height: 70px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .wrapper .logo a {
            color: #f2f2f2;
            font-size: 1.5em;
            font-weight: 600;
            text-decoration: none;
        }

        .wrapper .nav-links {
            display: inline-flex;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links li a {
            color: #f2f2f2;
            text-decoration: none;
            font-size: 1em;
            font-weight: 500;
            padding: 9px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .nav-links li a:hover {
            background: #3A3B3C;
        }

        .nav-links .mobile-item {
            display: none;
        }

        .nav-links .drop-menu {
            position: absolute;
            background: rgb(0, 0, 0);
            /* Semi-transparent background */
            backdrop-filter: blur(10px);
            /* Adds a blur effect */
            -webkit-backdrop-filter: blur(10px);


            width: 180px;
            line-height: 45px;
            top: 85px;
            opacity: 0;
            visibility: hidden;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0);
        }

        .nav-links li:hover .drop-menu,
        .nav-links li:hover .mega-box {
            transition: all 0.3s ease;
            top: 70px;
            opacity: 1;
            visibility: visible;
        }

        .drop-menu li a {
            width: 100%;
            display: block;
            padding: 0 0 0 15px;
            font-weight: 400;
            border-radius: 0px;
        }

        .mega-box {
            position: absolute;
            left: 0;
            width: 100%;
            padding: 0 30px;
            top: 85px;
            opacity: 0;
            visibility: hidden;
        }

        .mega-box .content {
            background: rgb(0, 0, 0);
            /* Semi-transparent background */
            backdrop-filter: blur(10px);
            /* Adds a blur effect */
            -webkit-backdrop-filter: blur(10px);


            padding: 25px 20px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .mega-box .content .row {
            width: calc(25% - 30px);
            line-height: 45px;
        }

        .content .row img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content .row header {
            color: #f2f2f2;
            font-size: 1em;
            font-weight: 500;
        }

        .content .row .mega-links {
            margin-left: -40px;
            border-left: 1px solid rgba(0, 0, 0, 0.687);
        }

        .row .mega-links li {
            padding: 0 20px;
        }

        .row .mega-links li a {
            padding: 0px;
            padding: 0 20px;
            color: #d9d9d9;
            font-size: 1em;
            display: block;
        }

        .row .mega-links li a:hover {
            color: #f2f2f2;
        }

        .wrapper .btn {
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            display: none;
        }

        .wrapper .btn.close-btn {
            position: absolute;
            right: 30px;
            top: 10px;
        }


        @media screen and (max-width: 970px) {
            .wrapper .btn {
                display: block;
            }

            .wrapper .nav-links {
                position: fixed;
                height: 100vh;
                width: 100%;
                max-width: 350px;
                top: 0;
                left: -100%;
                background: #242526;
                display: block;
                padding: 50px 10px;
                line-height: 50px;
                overflow-y: auto;
                box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.521);
                transition: all 0.3s ease;
            }



            #menu-btn:checked~.nav-links {
                left: 0%;
            }

            #menu-btn:checked~.btn.menu-btn {
                display: none;
            }

            #close-btn:checked~.btn.menu-btn {
                display: block;
            }

            .nav-links li {
                margin: 15px 10px;
            }

            .nav-links li a {
                padding: 0 20px;
                display: block;
                font-size: 1em;
            }

            .nav-links .drop-menu {
                position: static;
                opacity: 1;
                top: 65px;
                visibility: visible;
                padding-left: 20px;
                width: 100%;
                max-height: 0px;
                overflow: hidden;
                box-shadow: none;
                transition: all 0.3s ease;
            }

            #showDrop:checked~.drop-menu,
            #showMega:checked~.mega-box {
                max-height: 100%;
            }

            .nav-links .desktop-item {
                display: none;
            }

            .nav-links .mobile-item {
                display: block;
                color: #f2f2f2;
                font-size: 1em;
                font-weight: 500;
                padding-left: 20px;
                cursor: pointer;
                border-radius: 5px;
                transition: all 0.3s ease;
            }

            .nav-links .mobile-item:hover {
                background: #3A3B3C;
            }

            .drop-menu li {
                margin: 0;
            }

            .drop-menu li a {
                border-radius: 5px;
                font-size: 1em;
            }

            .mega-box {
                position: static;
                top: 65px;
                opacity: 1;
                visibility: visible;
                padding: 0 20px;
                max-height: 0px;
                overflow: hidden;
                transition: all 0.3s ease;
            }

            .mega-box .content {
                box-shadow: none;
                flex-direction: column;
                padding: 20px 20px 0 20px;
            }

            .mega-box .content .row {
                width: 100%;
                margin-bottom: 15px;
                border-top: 1px solid rgba(255, 255, 255, 0.08);
            }

            .mega-box .content .row:nth-child(1),
            .mega-box .content .row:nth-child(2) {
                border-top: 0px;
            }

            .content .row .mega-links {
                border-left: 0px;
                padding-left: 15px;
            }

            .row .mega-links li {
                margin: 0;
            }

            .content .row header {
                font-size: 1em;
            }
        }

        nav input {
            display: none;
        }
    </style>

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">



        <div class="culmn">
            <nav>
                <div class="wrapper">
                    <div class="logo"><img src="assets/images/Logo_2-removebg-preview.png" alt=""
                            style="height: 4em; width: 6em;">
                    </div>
                    <input type="radio" name="slider" id="menu-btn">
                    <input type="radio" name="slider" id="close-btn">
                    <ul class="nav-links">
                        <label for="close-btn" class="btn close-btn"><i class="fa fa-times fa-2x"></i></label>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li>
                            <a href="#" class="desktop-item">Book our hall</a>
                            <input type="checkbox" id="showDrop">
                            <label for="showMega" class="mobile-item">Book our Hall</label>
                            <ul class="drop-menu">
                                <li><a href="contact.html">Book Hall</a></li>
                                <li><a href="wa.link/a38vhm">Get Prayer </a></li>
                                <li><a href="contact.html">Join The C+ Family</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#" class="desktop-item">Support </a>
                            <input type="checkbox" id="showDrop">
                            <label for="showMega" class="mobile-item">Support</label>
                            <ul class="drop-menu">
                                <li><a href="https://paystack.com/pay/pluspartnership">Donate to the Church</a></li>
                                <li><a href="https://paystack.com/pay/pluspartnership">Sponsor a Child</a></li>
                                <li><a href="https://paystack.com/pay/pluspartnership">Plus Partnership Dues</a></li>
                                <li><a href="https://paystack.com/pay/pluspartnership">Volunteer Opportunities</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#" class="desktop-item">Counseling</a>
                            <input type="checkbox" id="showMega">
                            <label for="showMega" class="mobile-item">Counseling</label>
                            <div class="mega-box">
                                <div class="content">
                                    <!-- Image section -->
                                    <div class="row">
                                        <img src="pexels-pixabay-372326.jpg" alt="Counseling Session">
                                    </div>

                                    <!-- Individual Counseling -->
                                    <div class="row">
                                        <header>Individual Counseling</header>
                                        <ul class="mega-links">
                                            <li><a href="contact.html">Personal Growth</a></li>
                                            <li><a href="contact.html">Stress Management</a></li>
                                            <li><a href="contact.html">Grief Counseling</a></li>
                                            <li><a href="contact.html">Confidence Building</a></li>
                                        </ul>
                                    </div>

                                    <!-- Group Counseling -->
                                    <div class="row">
                                        <header>Group Counseling</header>
                                        <ul class="mega-links">
                                            <li><a href="contact.html">Support Groups</a></li>
                                            <li><a href="contact.html">Family Counseling</a></li>
                                            <li><a href="contact.html">Addiction Recovery</a></li>
                                            <li><a href="contact.html">Youth Empowerment</a></li>
                                        </ul>
                                    </div>

                                    <!-- Spiritual Guidance -->
                                    <div class="row">
                                        <header>Spiritual Guidance</header>
                                        <ul class="mega-links">
                                            <li><a href="contact.html">Faith-Based Counseling</a></li>
                                            <li><a href="contact.html">Life Purpose Coaching</a></li>
                                            <li><a href="contact.html">Meditation and Mindfulness</a></li>
                                            <li><a href="contact.html">Prayer Support</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <label for="menu-btn" class="btn menu-btn"><i class="fa fa-bars fa-2x"
                            style="margin-bottom: 0.5em;"></i>
                    </label>
                </div>
            </nav>
        </div>



        <style>
            .appointment-page {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 2em;

                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin: 2em;
            }

            .appointment-content {
                flex: 1;
                max-width: 50%;
                padding: 1em;
            }

            .appointment-content h1 {
                font-size: 0.8em;
                margin-bottom: 0.7em;
                margin-top: 1.5em;
                font-weight: 550;
            }

            .appointment-content p {
                font-size: 1.5em;

                font-weight: 600;
                margin-bottom: 1em;
                background: linear-gradient(to right, #6220f0, #91fefe);
                /* Gradient colors */
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                /* Hide text color */
                background-clip: text;
                /* For non-webkit browsers */
            }

            .appointment-form {
                display: flex;
                flex-direction: column;
            }

            .appointment-form label {
                margin-top: 0.5em;
                font-weight: bold;
                font-weight: 300;
            }

            .appointment-form input {
                margin-bottom: 1em;
                padding: 0.5em;
                border-radius: 5px;
                border: 1px solid #ddd;
                font-size: 1em;

            }

            .submit-btn {

                color: white;
                border: none;
                padding: 0.75em 1.5em;
                border-radius: 5px;
                font-size: 1em;
                cursor: pointer;
            }



            .appointment-image {
                flex: 1;
                max-width: 50%;
                margin-left: 3em;
            }

            .appointment-image img {
                width: 100%;
                border-radius: 10px;
            }

            .contact,
            .faq,
            .location {
                padding: 2rem 1rem;
            }

            .contact-container,
            .faq-container,
            .location-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
                flex-wrap: wrap;
                /* Added to handle smaller screens */
            }

            .contact-form,
            .address {
                flex: 1;
                padding: 1rem;
                box-sizing: border-box;
                /* Ensure padding does not affect width */
            }

            .contact-form h2,
            .address h2 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }

            .contact-form label {
                display: block;
                margin: 0.5rem 0;
            }

            .contact-form input,
            .contact-form textarea {
                width: 100%;
                padding: 0.5rem;
                margin-bottom: 1rem;
                border: 1px solid #ccc;
                border-radius: 5px;
            }



            /* Container to center buttons side by side */
            .button-container {
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;
                /* Makes buttons stack on smaller screens */
                margin-top: 20px;
            }

            /* Button Styling */
            .button3d {
                padding: 15px 25px;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                background: #3498db;
                /* Button color */
                border: none;
                border-radius: 8px;
                box-shadow: 0px 5px 0px #2980b9;
                /* 3D shadow */
                cursor: pointer;
                transition: all 0.2s ease;
            }

            /* 3D effect on hover */
            .button3d:hover {
                box-shadow: 0px 3px 0px #2980b9;
                /* Reduce shadow on hover */
                transform: translateY(2px);
                /* Button moves down slightly */
            }

            /* Active (pressed) state */
            .button3d:active {
                box-shadow: 0px 1px 0px #2980b9;
                transform: translateY(4px);
            }

            /* Responsive design: Stack buttons vertically on small screens */
            @media (max-width: 600px) {
                .button-container {
                    flex-direction: column;
                    align-items: center;
                }
            }


            .contact-form button:hover {
                background-color: #0056b3;
            }

            .address p {
                margin: 0.5rem 0;
            }

            .map {
                width: 100%;
                margin: 0;
                padding: 0;
            }

            .map iframe {
                width: 100%;
                height: 300px;
                border: 0;


            }

            @media (max-width: 768px) {
                .appointment-page {
                    flex-direction: column;
                    align-items: stretch;
                }

                .appointment-image {
                    order: -1;
                    /* Move image up */
                    max-width: 100%;
                    margin-bottom: 1em;
                    margin-left: 0;
                    /* Add space between image and content */
                }

                .appointment-content {
                    max-width: 100%;
                }

                .contact-container {
                    flex-direction: column;
                    align-items: stretch;
                }

                .contact-form {
                    order: 1;
                    /* Ensure contact form stays above address */
                }

                .address {
                    order: 2;
                    /* Address goes below contact form */
                    margin-top: 1em;
                    /* Add space above address */
                }
            }

            fieldset {
                border: none;
                margin-top: 15px;
            }

            legend {
                font-weight: bold;
                margin-bottom: 5px;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }
        </style>




        <section class="appointment-page">
            <div class="appointment-content">
                <h1 style="
    font-size: 2.5em; 
    font-weight: bold; 
    letter-spacing: -1px; 
    color: #333; 
    text-transform: uppercase; 
    text-align: center; 
    margin: 20px 0; 
   
">
                    BOOK APPOINTMENT<br>
                    <div class="separator"></div>
                </h1>

                <p style="
                font-size: 1.5em; 
                color: #555; 
                text-align: center; 
                margin-top: 10px;
                line-height: 1.6;
            ">
                    Choose the best time and date that works for you.
                </p>

                <form class="appointment-form">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required>

                    <label for="time">Time:</label>
                    <input type="time" id="time" name="time" required>

                    <fieldset>
                        <legend style="text-decoration: none;">Why are you booking an appointment?</legend>

                        <label>
                            <input type="radio" name="reason" value="Book Hall" required>
                            Book Hall
                        </label>

                        <!-- "Counseling" is now a checkbox instead of a radio button -->
                        <label>
                            <input type="checkbox" name="reason" value="Counseling"
                                onclick="toggleCounselingList(this.checked)">
                            Counseling
                        </label>

                        <!-- Hidden list with checkboxes that appears when "Counseling" is checked -->
                        <ul id="counselingOptions" style="display: none; margin-left: 20px;">
                            <li><label><input type="checkbox" name="counselingOptions" value="Individual Counseling">
                                    Individual Counseling</label></li>
                            <li><label><input type="checkbox" name="counselingOptions" value="Personal Growth"> Personal
                                    Growth</label></li>
                            <li><label><input type="checkbox" name="counselingOptions" value="Stress Management"> Stress
                                    Management</label></li>
                            <li><label><input type="checkbox" name="counselingOptions" value="Grief Counseling"> Grief
                                    Counseling</label></li>
                            <li><label><input type="checkbox" name="counselingOptions" value="Confidence Building">
                                    Confidence Building</label></li>
                            <li><label><input type="checkbox" name="counselingOptions" value="Group Counseling"> Group
                                    Counseling</label></li>
                            <li><label><input type="checkbox" name="counselingOptions" value="Support Groups"> Support
                                    Groups</label></li>
                            <li><label><input type="checkbox" name="counselingOptions" value="Family Counseling"> Family
                                    Counseling</label></li>
                            <li><label><input type="checkbox" name="counselingOptions" value="Addiction Recovery">
                                    Addiction Recovery</label></li>
                            <li><label><input type="checkbox" name="counselingOptions" value="Youth Empowerment"> Youth
                                    Empowerment</label></li>
                            <li><label><input type="checkbox" name="counselingOptions" value="Spiritual Guidance">
                                    Spiritual Guidance</label></li>
                            <li><label><input type="checkbox" name="counselingOptions" value="Faith-Based Counseling">
                                    Faith-Based Counseling</label></li>
                            <li><label><input type="checkbox" name="counselingOptions" value="Life Purpose Coaching">
                                    Life Purpose Coaching</label></li>
                            <li><label><input type="checkbox" name="counselingOptions"
                                        value="Meditation and Mindfulness"> Meditation and Mindfulness</label></li>
                            <li><label><input type="checkbox" name="counselingOptions" value="Prayer Support"> Prayer
                                    Support</label></li>
                        </ul>


                        <script>
                            function toggleCounselingList(show) {
                                document.getElementById("counselingOptions").style.display = show ? "block" : "none";
                            }

                            // Make sure other options deselect "Counseling" when clicked
                            document.querySelectorAll('input[name="reason"]').forEach((input) => {
                                input.addEventListener('change', () => {
                                    if (input.value !== "Counseling") {
                                        document.querySelector('input[value="Counseling"]').checked = false;
                                        toggleCounselingList(false);
                                    }
                                });
                            });
                        </script>

                        <label>
                            <input type="radio" name="reason" value="Get Prayer">
                            Get Prayer
                        </label>

                        <label>
                            <input type="radio" name="reason" value="Make a Friend">
                            Make a Friend
                        </label>

                        <!-- Additional options can be added here -->
                    </fieldset>

                    <button type="submit" class="button3d">Book Appointment</button>
                </form>
            </div>
            <div class="appointment-image">
                <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
                    type="module"></script>

                <dotlottie-player src="https://lottie.host/6bfcce9f-2d2e-4162-8426-074357d30f3d/mQlTcYRkBh.json"
                    background="transparent" speed="1" style="width: 300px; height: 300px;" loop
                    autoplay></dotlottie-player>
            </div>
        </section>




        <section class="section cta-hire bg-gary">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">

                        <h2>We are hunting for Believers</h2>

                        <p>Come aboard the Jesus train and become a cherished member of the Church Plus family. Our
                            journey is filled with faith, fellowship, and a deep sense of belonging. Join us as we
                            explore the wonders of God's love and grow together in His grace.</p>

                        <a href="index.html/#contact" class="button3d">Join the
                            family</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="contact-container">
                <div class="contact-form">
                    <h2> <b class="bb">Contact
                            <br>
                            <div class="separator" style="margin-left: 2em;"></div>
                        </b>
                    </h2>

                    <style>
                        .bb {
                            font-size: 2em;
                            /* Increases the font size */
                            font-weight: bold;
                            /* Makes the text bold */
                            color: #333;
                            /* Dark gray for a professional look */
                            text-transform: uppercase;
                            /* Uppercase for a strong impact */
                            letter-spacing: 1px;
                            /* Slightly increase letter spacing */
                            position: relative;
                            display: inline-block;
                            padding-bottom: 5px;
                        }
                    </style>
                    <form>
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                        <button type="submit" class="button3d">Send Message</button>
                    </form>
                </div>
                <div class="address">
                    <h2 style="font-size: 1em;">Our Address</h2>
                    <p>123 Example Street</p>
                    <p>Benin, NG 19000</p>
                    <p>Email: contact@example.com</p>

                    <h2 style="font-size: 1em;">Our Address</h2>
                    <p>123 Example Street</p>
                    <p>Benin, NG 19000</p>
                    <p>Email: contact@example.com</p>
                </div>
            </div>
        </section>

        <section class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.4670531724407!2d-122.42143748468183!3d37.77492977975824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808b9e4e3f4f%3A0x32d8d6a32f6b2e9a!2sSan%20Francisco%2C%20CA%2094154!5e0!3m2!1sen!2sus!4v1629987161045!5m2!1sen!2sus"
                allowfullscreen="" loading="lazy"></iframe>
        </section>











        <!--Footer section-->
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="main_footer">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="flowus">
                                        <a href=""><i class="fa fa-facebook"></i></a>
                                        <a href=""><i class="fa fa-twitter"></i></a>
                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                        <a href=""><i class="fa fa-instagram"></i></a>
                                        <a href=""><i class="fa fa-youtube"></i></a>
                                        <a href=""><i class="fa fa-dribbble"></i></a>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-xs-12">
                                    <div class="copyright_text">
                                        <p class=" wow fadeInRight" data-wow-duration="1s">2024. All Rights<a
                                                href="index.html">CGMI CHURCH PLUS</a>
                                            Reserved</p>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End off footer Section-->











        </div>

        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.masonry.min.js"></script>

        <!--slick slide js -->
        <script src="assets/css/slick/slick.js"></script>


        <script src="vendor/jquery/jquery.min.js"></script>


        <script src="plugins/jquery/jquery.min.js"></script>
        <script src="plugins/bootstrap/bootstrap.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>

        <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
        <script src="plugins/aos/aos.js"></script>


        <script src="js/script.js"></script>

    </body>

</html>